spring.application.name=xalts 
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
  
spring.datasource.username=arunprakash
spring.datasource.password=arun0906
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.username=prakasharun0906@gmail.com
spring.mail.password=arun0906

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

